{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "build an API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list. You’ll use Express.js for routing, a MongoDB database, and the Mongoose ODM.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasTozzi/Social-Network-API.git"
  },
  "author": "Nicholas Tozzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicholasTozzi/Social-Network-API/issues"
  },
  "homepage": "https://github.com/NicholasTozzi/Social-Network-API#readme"
}
